# Database Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=university
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

# MongoDB Configuration
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=password
MONGO_DB=university
MONGO_CONNECTION_STRING=mongodb://admin:password@mongo:27017/?authSource=admin

# Neo4j Configuration
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password

# Elasticsearch Configuration
ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_INDEX=materials

# Gateway Configuration
GATEWAY_JWT_SECRET=)wmbpam3f%_qe_kg*no-+^nc2dzz(z@d-ijc1mt&ua5^mb&mb+
GATEWAY_JWT_EXPIRE_HOURS=12

# UI Tools Credentials
# pgAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

# Mongo Express
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=admin

# Service Ports
PORT_GENERATOR=8000
PORT_LAB1=8100
PORT_GATEWAY=8200
PORT_POSTGRES=5432
PORT_REDIS=6379
PORT_MONGO=27017
PORT_NEO4J_HTTP=7474
PORT_NEO4J_BOLT=7687
PORT_ELASTICSEARCH=9200
PORT_KIBANA=5601
PORT_PGADMIN=5050
PORT_MONGO_EXPRESS=8081
PORT_REDIS_COMMANDER=8082
